# hdj-backend-assignment

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/docs/asciidoc/: index.adoc  patients.adoc
src/main/kotlin/com/hdj/backend_assignment/: HdjBackendAssignmentApplication.kt
src/main/kotlin/com/hdj/backend_assignment/apiPayload/: ApiResponse.kt
src/main/kotlin/com/hdj/backend_assignment/apiPayload/code/: SuccessStatus.kt
src/main/kotlin/com/hdj/backend_assignment/config/: QueryDslConfig.kt
src/main/kotlin/com/hdj/backend_assignment/converter/: HospitalConverter.kt  PatientConverter.kt
src/main/kotlin/com/hdj/backend_assignment/domain/: CodeGroup.kt  Hospital.kt  Patient.kt  Visit.kt
src/main/kotlin/com/hdj/backend_assignment/domain/common/: BaseEntity.kt
src/main/kotlin/com/hdj/backend_assignment/global/enums/: SexCode.kt  TreatmentSubjectCode.kt  TreatmentTypeCode.kt  VisitStatusCode.kt  enums.kt
src/main/kotlin/com/hdj/backend_assignment/repository/: HospitalRepository.kt  PatientRepository.kt
src/main/kotlin/com/hdj/backend_assignment/repository/custom/: PatientRepositoryCustom.kt  PatientRepositoryCustomImpl.kt
src/main/kotlin/com/hdj/backend_assignment/service/: PatientService.java  PatientService.kt  PatientServiceImpl.kt
src/main/kotlin/com/hdj/backend_assignment/web/controller/: PatientRestController.kt
src/main/kotlin/com/hdj/backend_assignment/web/dto/: PageResponseDTO.kt  PatientRequestDTO.kt  PatientResponseDTO.kt
src/main/resources/static/docs/: index.html  patients.html
src/test/kotlin/com/hdj/backend_assignment/: HdjBackendAssignmentApplicationTests.kt
src/test/kotlin/com/hdj/backend_assignment/web/controller/: PatientRestControllerTest.kt
